{
  "name": "synthogram",
  "version": "0.2.0",
  "description": "Synthesizer based on a drawing (sonogram) as input",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-usemin": "~0.1.12",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://amitayd@doboism.com/~/git/synthogram.git"
  },
  "keywords": [
    "Web",
    "Audio",
    "API",
    "synthesizer",
    "sonogram",
    "canvas",
    "music",
    "sound"
  ],
  "author": "Amitay Dobo",
  "license": "BSD-2-Clause"
}
